VITE_FIREBASE_API_KEY=AIzaSyD11D6i-5zBk2saMP2QbAFYCCZnjLPgrJM
VITE_FIREBASE_AUTH_DOMAIN=sistema-sedint.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sistema-sedint
VITE_FIREBASE_STORAGE_BUCKET=sistema-sedint.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=686059904344
VITE_FIREBASE_APP_ID=1:686059904344:web:26771887ce0ffbe6ca992d
